<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionsMenu_sort"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/optionsMenu_sortByName"
                android:title="By name" />
            <item
                android:id="@+id/optionsMenu_sortByGrade"
                android:title="By grade" />
            <item
                android:id="@+id/optionsMenu_sortByPoints"
                android:title="By points" />
        </menu>
    </item>
    <item
        android:id="@+id/optionsMenu_save"
        android:title="Save">
        <menu>
            <item
                android:id="@+id/optionsMenu_saveListDevice"
                android:title="On device" />
            <item
                android:id="@+id/optionsMenu_saveListServer"
                android:title="On server" />
        </menu>
    </item>
    <item
        android:id="@+id/optionsMenu_load"
        android:title="Load">
        <menu>
            <item
                android:id="@+id/optionsMenu_loadListDevice"
                android:title="From device" />
            <item
                android:id="@+id/optionsMenu_loadListServer"
                android:title="From server" />
        </menu>
    </item>

    <item
        android:id="@+id/optionsMenu_statistics"
        android:title="Statistics" />
    <item
        android:id="@+id/optionsMenu_about"
        android:title="About" />

</menu>