<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_LBL_welcomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Welcome!"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_LBL_versionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="v0.0.9" />

        <Button
            android:id="@+id/welcome_BTN_startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:text="Start Adding Courses"
            android:textStyle="bold" />
        <Button
            android:id="@+id/welcome_BTN_loadCourses"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/welcome_BTN_startButton"
            android:text="Load list"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>